<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>WifiMax</title>
<!-- redirecting... either by meta tag or javascript -->
<script type="text/javascript" language="Javascript">
//<!--
function getURLParam(n) {
  var s = "";
  var href = window.location.href;
  var idx = href.indexOf("?");
  if (idx > -1) {
    var qs = href.substr(idx + 1);
    idx = qs.indexOf(n + "=");
    if (idx > -1) {
      s = qs.substr(idx + n.length + 1);
      if (s.charAt(4) == '%' || s.charAt(5) == '%') {
        s = s.replace(/%3a/g, ":");
        s = s.replace(/%2f/g, "/");
        s = s.replace(/%3f/g, "?");
        s = s.replace(/%3d/g, "=");
        s = s.replace(/%26/g, "&");
        s = s.replace(/%25/g, "%");
        s = s.replace(/\+/g, " ");
      }
      return s;
    }
  }
}

var loginUrl;
function redirect() { window.location = loginUrl; return false; }
window.onload = function() {
  loginUrl = getURLParam("loginurl");
  setTimeout(redirect, 1500); 
}
//-->
</script>
<meta http-equiv="refresh" content="7; URL=/prelogin"> 

<style type="text/css">
#fountainG{
	position:relative;
	width:150px;
	height:18px;
	margin: 30px auto auto;
}

.fountainG{
	position:absolute;
	top:0;
	background-color:rgb(0,0,0);
	width:18px;
	height:18px;
	animation-name:bounce_fountainG;
		-o-animation-name:bounce_fountainG;
		-ms-animation-name:bounce_fountainG;
		-webkit-animation-name:bounce_fountainG;
		-moz-animation-name:bounce_fountainG;
	animation-duration:1.69s;
		-o-animation-duration:1.69s;
		-ms-animation-duration:1.69s;
		-webkit-animation-duration:1.69s;
		-moz-animation-duration:1.69s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
	transform:scale(.3);
		-o-transform:scale(.3);
		-ms-transform:scale(.3);
		-webkit-transform:scale(.3);
		-moz-transform:scale(.3);
	border-radius:12px;
		-o-border-radius:12px;
		-ms-border-radius:12px;
		-webkit-border-radius:12px;
		-moz-border-radius:12px;
}

#fountainG_1{
	left:0;
	animation-delay:0.68s;
		-o-animation-delay:0.68s;
		-ms-animation-delay:0.68s;
		-webkit-animation-delay:0.68s;
		-moz-animation-delay:0.68s;
}

#fountainG_2{
	left:19px;
	animation-delay:0.85s;
		-o-animation-delay:0.85s;
		-ms-animation-delay:0.85s;
		-webkit-animation-delay:0.85s;
		-moz-animation-delay:0.85s;
}

#fountainG_3{
	left:37px;
	animation-delay:1.01s;
		-o-animation-delay:1.01s;
		-ms-animation-delay:1.01s;
		-webkit-animation-delay:1.01s;
		-moz-animation-delay:1.01s;
}

#fountainG_4{
	left:56px;
	animation-delay:1.18s;
		-o-animation-delay:1.18s;
		-ms-animation-delay:1.18s;
		-webkit-animation-delay:1.18s;
		-moz-animation-delay:1.18s;
}

#fountainG_5{
	left:75px;
	animation-delay:1.35s;
		-o-animation-delay:1.35s;
		-ms-animation-delay:1.35s;
		-webkit-animation-delay:1.35s;
		-moz-animation-delay:1.35s;
}

#fountainG_6{
	left:94px;
	animation-delay:1.52s;
		-o-animation-delay:1.52s;
		-ms-animation-delay:1.52s;
		-webkit-animation-delay:1.52s;
		-moz-animation-delay:1.52s;
}

#fountainG_7{
	left:112px;
	animation-delay:1.69s;
		-o-animation-delay:1.69s;
		-ms-animation-delay:1.69s;
		-webkit-animation-delay:1.69s;
		-moz-animation-delay:1.69s;
}

#fountainG_8{
	left:131px;
	animation-delay:1.86s;
		-o-animation-delay:1.86s;
		-ms-animation-delay:1.86s;
		-webkit-animation-delay:1.86s;
		-moz-animation-delay:1.86s;
}



@keyframes bounce_fountainG{
	0%{
	transform:scale(1);
		background-color:rgb(0,0,0);
	}

	100%{
	transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}

@-o-keyframes bounce_fountainG{
	0%{
	-o-transform:scale(1);
		background-color:rgb(0,0,0);
	}

	100%{
	-o-transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}

@-ms-keyframes bounce_fountainG{
	0%{
	-ms-transform:scale(1);
		background-color:rgb(0,0,0);
	}

	100%{
	-ms-transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}

@-webkit-keyframes bounce_fountainG{
	0%{
	-webkit-transform:scale(1);
		background-color:rgb(0,0,0);
	}

	100%{
	-webkit-transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}

@-moz-keyframes bounce_fountainG{
	0%{
	-moz-transform:scale(1);
		background-color:rgb(0,0,0);
	}

	100%{
	-moz-transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}
</style>
</head>
<body style="margin: 0pt auto; height:100%;">
	<div style="width:100%;position: relative; text-align: center;">
			<a href="#" onclick="javascript:return redirect();">
				<div id="fountainG">
					<div id="fountainG_1" class="fountainG"></div>
					<div id="fountainG_2" class="fountainG"></div>
					<div id="fountainG_3" class="fountainG"></div>
					<div id="fountainG_4" class="fountainG"></div>
					<div id="fountainG_5" class="fountainG"></div>
					<div id="fountainG_6" class="fountainG"></div>
					<div id="fountainG_7" class="fountainG"></div>
					<div id="fountainG_8" class="fountainG"></div>
				</div>
			</a>
		<span style="display: block; margin: 10px;">redirecionando...</span>
	</div>
</body>
</html>
